================================================
Case 1:
length of the word list sorted each time: 10
total number of words sorted: 1000000

total time used to sort words:
812             < 1376        < 1430
InsertionSorter < MergeSorter < QuickSorter

In small size of data, insertion sort is close
to its lower bound of best case, so it's faster
than merge sort and quick sort
================================================
Case 2:
length of the word list sorted each time: 100
total number of words sorted: 1000000

total time used to sort words:
3906        <= 4058        < 16154
QuickSorter <= MergeSorter < InsertionSorter

quick sort and merge sort are almost equal.
insertion sort is n^2 
================================================
Case 3:
length of the word list sorted each time: 1000
total number of words sorted: 1000000

total time used to sort words:
9039        <= 10429       < 206543
MergeSorter <= QuickSorter < InsertionSorter

quick sort and merge sort are almost equal.
insertion sort is n^2 
================================================
Case 4:
length of the word list sorted each time: 10000
total number of words sorted: 1000000

total time used to sort words:
12540       <= 13256       < 1896939
MergeSorter <= QuickSorter < InsertionSorter

quick sort and merge sort are almost equal.
insertion sort is n^2 
================================================
Cases for sorting over 10000 words need hours to
get result, so those cases are not included











==================================================
=============== Real Running Data ================
==================================================
name of the sorter: InsertionSorter
length of the word list sorted each time: 10
total number of words sorted: 1000000
total time used to sort words: 812
average time to sort the word list: 0.00812
number of elements sorted per second: 1231527.0935960591
the total number of comparisons performed: 2700000

name of the sorter: MergeSorter
length of the word list sorted each time: 10
total number of words sorted: 1000000
total time used to sort words: 1376
average time to sort the word list: 0.01376
number of elements sorted per second: 726744.1860465116
the total number of comparisons performed: 2500000

name of the sorter: QuickSorter
length of the word list sorted each time: 10
total number of words sorted: 1000000
total time used to sort words: 1430
average time to sort the word list: 0.0143
number of elements sorted per second: 699300.6993006993
the total number of comparisons performed: 2900000

============================================================
name of the sorter: InsertionSorter
length of the word list sorted each time: 100
total number of words sorted: 1000000
total time used to sort words: 16154
average time to sort the word list: 1.6154
number of elements sorted per second: 61904.172341215795
the total number of comparisons performed: 25470000

name of the sorter: MergeSorter
length of the word list sorted each time: 100
total number of words sorted: 1000000
total time used to sort words: 4058
average time to sort the word list: 0.4058
number of elements sorted per second: 246426.8112370626
the total number of comparisons performed: 5460000

name of the sorter: QuickSorter
length of the word list sorted each time: 100
total number of words sorted: 1000000
total time used to sort words: 3906
average time to sort the word list: 0.3906
number of elements sorted per second: 256016.3850486431
the total number of comparisons performed: 5780000

============================================================
name of the sorter: InsertionSorter
length of the word list sorted each time: 1000
total number of words sorted: 1000000
total time used to sort words: 206543
average time to sort the word list: 206.543
number of elements sorted per second: 4841.6068324755615
the total number of comparisons performed: 257979000

name of the sorter: MergeSorter
length of the word list sorted each time: 1000
total number of words sorted: 1000000
total time used to sort words: 9039
average time to sort the word list: 9.039
number of elements sorted per second: 110631.70704723975
the total number of comparisons performed: 8721000

name of the sorter: QuickSorter
length of the word list sorted each time: 1000
total number of words sorted: 1000000
total time used to sort words: 10429
average time to sort the word list: 10.429
number of elements sorted per second: 95886.47041902387
the total number of comparisons performed: 11072000

============================================================
name of the sorter: InsertionSorter
length of the word list sorted each time: 10000
total number of words sorted: 1000000
total time used to sort words: 1896939
average time to sort the word list: 18969.39
number of elements sorted per second: 527.1650801633579
the total number of comparisons performed: 2502466900

name of the sorter: MergeSorter
length of the word list sorted each time: 10000
total number of words sorted: 1000000
total time used to sort words: 12540
average time to sort the word list: 125.4
number of elements sorted per second: 79744.81658692185
the total number of comparisons performed: 12056600

name of the sorter: QuickSorter
length of the word list sorted each time: 10000
total number of words sorted: 1000000
total time used to sort words: 13256
average time to sort the word list: 132.56
number of elements sorted per second: 75437.53771876886
the total number of comparisons performed: 15579700
============================================================
